// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"fmt"
	"io"
	"strconv"
)

type Order struct {
	ID       string     `json:"id"`
	User     *User      `json:"user"`
	Vendor   *User      `json:"vendor"`
	Time     string     `json:"time"`
	Item     []*Product `json:"item"`
	Quantity int        `json:"quantity"`
}

type OrderInput struct {
	Product  string `json:"product"`
	Quantity int    `json:"quantity"`
}

type Product struct {
	ID    string `json:"id"`
	Name  string `json:"name"`
	Owner *User  `json:"owner"`
}

type User struct {
	ID          string      `json:"id"`
	Username    string      `json:"username"`
	Password    string      `json:"password"`
	AccountType AccountType `json:"accountType"`
}

type UserInput struct {
	Username       string `json:"username"`
	Password       string `json:"password"`
	PasswordRepeat string `json:"password_repeat"`
}

type AccountType string

const (
	AccountTypeAdmin    AccountType = "ADMIN"
	AccountTypeCustomer AccountType = "CUSTOMER"
	AccountTypeVendor   AccountType = "VENDOR"
)

var AllAccountType = []AccountType{
	AccountTypeAdmin,
	AccountTypeCustomer,
	AccountTypeVendor,
}

func (e AccountType) IsValid() bool {
	switch e {
	case AccountTypeAdmin, AccountTypeCustomer, AccountTypeVendor:
		return true
	}
	return false
}

func (e AccountType) String() string {
	return string(e)
}

func (e *AccountType) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("enums must be strings")
	}

	*e = AccountType(str)
	if !e.IsValid() {
		return fmt.Errorf("%s is not a valid AccountType", str)
	}
	return nil
}

func (e AccountType) MarshalGQL(w io.Writer) {
	fmt.Fprint(w, strconv.Quote(e.String()))
}
